[
  "F0", //sysex start
  "10", //ID: Oberheim
  "08", //Device ID: 0x08 Cyclone
  "01", //Opcode: Single Patch
  "01", //Patch Number: 1
  "02", //xx,yy - data, sent nybblewise: a data byte dd is sent as xx = dd&0x0F; yy = dd>>4
  "0F", // Trigger Source (4)
  "0F", // Order Which Notes (9)
  "00", // Mode : As recorded
  "00", // 
  "0F", // 
  "0F", // 
  "00", // 
  "00", // 
  "00",
  "00",
  "07",
  "05",
  "0E",
  "00",
  "0E",
  "05",
  "00",
  "00",
  "0E",
  "0F",
  "01",
  "00",
  "01",
  "00",
  "00",
  "00",
  "01",
  "00",
  "03", 
  "00",
  "01",
  "00",
  "0F",
  "0F",
  "00",
  "00",
  "00",
  "00",
  "05", 
  "00",
  "0A",
  "00",
  "0F",
  "0F",
  "00",
  "00",
  "00",
  "00",
  "00",
  "00",
  "01",
  "00",
  "0F",
  "0F",
  "00",
  "00" //checksum?
]